<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/nav_gradient">


    <TextView
        android:id="@+id/nav_user_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="StudyZone"
        android:textColor="#fff"
        android:textSize="30sp" />

</RelativeLayout>